<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BT ON" />

        <Button
            android:id="@+id/btOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BT OFF" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paired Devices" />

        <Button
            android:id="@+id/btScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Device" />

        <Button
            android:id="@+id/btEnabling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enabling Discoverability" />

        <Button
            android:id="@+id/btIntroHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intro handler" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>